<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg_dialog"
    android:layout_margin="@dimen/margin_48_dialog"
    android:padding="12dp">

    <TextView
        style="@style/text_big"
        android:textSize="22sp"
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="Wrong words"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        style="@style/text_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:text="The secret words you have entered don’t match your recovery phrase."
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/dial_btn_one"
        style="@style/button_inline"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="0dp"
        android:text="Try again"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/dial_btn_thwo"
        style="@style/button_inline"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/margin_16_dialog"
        android:layout_marginHorizontal="0dp"
        android:textSize="14sp"
        android:text="Show phrase"
        app:layout_constraintEnd_toStartOf="@+id/dial_btn_one"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />
</androidx.constraintlayout.widget.ConstraintLayout>