<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.send.TransInputValueFragment">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/text_toolbar_title"
        android:id="@+id/fr_trans_inpval_toolbar"
        android:background="@color/white"
        android:layout_width="match_parent"
        app:title="@string/wrd_send"
        android:layout_height="@dimen/margin_64"
        app:menu="@menu/wallet_toolbar_menu"
        app:navigationIcon="@drawable/ic_back"
        android:elevation="1dp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/fr_trans_inputval_btn_continue"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/include"
            layout="@layout/item_jetton" />

        <TextView
            android:id="@+id/fr_trans_inpval_btn_max"
            style="@style/text_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="MAX"
            android:textColor="@color/blue_white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <Button
        android:id="@+id/fr_trans_inputval_btn_continue"
        style="@style/button_general"
        android:layout_marginBottom="20dp"
        android:text="@string/btn_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/fr_trans_inpval_input"
                style="@style/text_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@null"
                android:gravity="right"
                android:hint="0"
                android:inputType="number|numberDecimal"
                android:text=""
                android:textSize="36sp" />

            <TextView
                style="@style/text_big"
                android:textColor="@color/grey_text"
                android:id="@+id/fr_trans_inpval_symbol"
                android:layout_marginStart="6dp"
                android:layout_width="wrap_content"
                android:textSize="36sp"
                android:layout_height="wrap_content"
                android:text="TON" />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/fr_trans_inpval_swich_lay"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:paddingRight="6dp"
        android:paddingLeft="12dp"
        android:gravity="center|center_vertical"
        android:background="@drawable/bkg_grey_stroke"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fr_trans_inpval_swich_text_usd"
            style="@style/text_general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$12.34"
            android:textColor="@color/grey_text"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_swich"/>
    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>