<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/it_jet_icon_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="@dimen/margin_8"
        android:layout_marginStart="16dp"
        android:layout_width="@dimen/size_img_48"
        android:layout_height="@dimen/size_img_48">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/it_jet_icon_swap_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="@dimen/size_img_48"
            android:layout_height="@dimen/size_img_48">

            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/circleImageView"
                android:id="@+id/it_jetton_image_swap1"
                android:layout_width="@dimen/size_icon_32"
                android:layout_height="@dimen/size_icon_32"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="visible"
                android:src="@drawable/img_jet_holder" />

            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/circleImageView"
                android:id="@+id/it_jetton_image_swap2"
                android:layout_width="@dimen/size_icon_32_plusstroke"
                android:layout_height="@dimen/size_icon_32_plusstroke"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="visible"
                android:src="@drawable/img_jet_holder"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="visible"
            android:id="@+id/it_jet_icon_single_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="@dimen/size_img_48"
            android:layout_height="@dimen/size_img_48">

            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/circleImageView"
                android:id="@+id/it_jetton_image_main"
                android:layout_width="@dimen/size_img_48"
                android:layout_height="@dimen/size_img_48"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="visible"
                tools:srcCompat="@drawable/img_jet_holder" />

            <ImageView
                android:visibility="visible"
                android:id="@+id/it_jetton_image_staking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-2dp"
                android:layout_marginBottom="-2dp"
                app:layout_constraintBottom_toBottomOf="@+id/it_jetton_image_main"
                app:layout_constraintEnd_toEndOf="@+id/it_jetton_image_main"
                app:srcCompat="@drawable/ic_stacking" />

            <TextView
                style="@style/text_general"
                android:id="@+id/it_jetton_image_symbol"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="A"
                app:layout_constraintBottom_toBottomOf="@+id/it_jetton_image_main"
                app:layout_constraintEnd_toEndOf="@+id/it_jetton_image_main"
                app:layout_constraintStart_toStartOf="@+id/it_jetton_image_main"
                app:layout_constraintTop_toTopOf="@+id/it_jetton_image_main" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>




    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/grey_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/it_jet_icon_layout" />

    <TextView
        style="@style/text_big"
        android:textSize="16sp"
        android:id="@+id/it_jetton_title"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:text="Staked TON"
        app:layout_constraintStart_toEndOf="@+id/it_jet_icon_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/it_jet_lay_swap_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/it_jetton_title"
        app:layout_constraintTop_toTopOf="@+id/it_jetton_title"
        app:layout_constraintBottom_toBottomOf="@+id/it_jetton_title">

        <ImageView
            android:layout_width="24dp"
            android:src="@drawable/ic_swapto"
            android:layout_height="wrap_content"
            />

        <TextView
            style="@style/text_big"
            android:textSize="16sp"
            android:id="@+id/it_jet_swap_title2"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="NOT" />
    </LinearLayout>
    




    <TextView
        style="@style/text_general"
        android:textSize="14sp"
        android:textColor="@color/grey_text"
        android:id="@+id/it_jetton_desc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="$8.00"
        app:layout_constraintStart_toEndOf="@+id/it_jet_icon_layout"
        app:layout_constraintTop_toBottomOf="@+id/it_jetton_title" />

    <TextView
        style="@style/text_general"
        android:textSize="14sp"
        android:textColor="@color/green"
        android:id="@+id/it_jetton_desc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="APY 4%"
        app:layout_constraintStart_toEndOf="@+id/it_jetton_desc1"
        app:layout_constraintTop_toBottomOf="@+id/it_jetton_title" />

    <com.google.android.material.imageview.ShapeableImageView
        app:shapeAppearanceOverlay="@style/roundCornImage"
        android:id="@+id/it_jet_nft_image"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_jet_holder"
        android:layout_marginTop="12dp"
        android:layout_marginRight="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <TextView
        style="@style/text_general"
        android:id="@+id/it_jetton_value"
        android:textColor="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="1000 TON"
        app:layout_constraintEnd_toStartOf="@+id/it_jet_nft_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/text_general"
        android:textSize="14sp"
        android:textColor="@color/grey_text"
        android:id="@+id/it_jetton_value_usd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="$8,000"
        app:layout_constraintEnd_toStartOf="@+id/it_jet_nft_image"
        app:layout_constraintTop_toBottomOf="@+id/it_jetton_value" />




</androidx.constraintlayout.widget.ConstraintLayout>